org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.15.6-babric.6-bta

# Libaries
halplibe_version=4.1.3
prismatic_version=3.1.1-7.1

# Mod
mod_version=1.2.3-7.2pre2
mod_group=useless
mod_name=legacyui
